<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许局域网明文通信（WebSocket ws:// 连接 Mac 端） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
